artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 174176
model_uuid: a5fa757ab24e41a29110be4e53d35c11
prompts: null
run_id: 5188bdd21abb4c7ab92c62ee9e8883be
utc_time_created: '2025-06-05 07:27:16.648628'
