artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 174176
model_uuid: 29bcfafd62354abb91ea8a9efe4b359d
prompts: null
run_id: 82a681971e2e4b6d9d463ed475f4c07b
utc_time_created: '2025-06-05 07:37:22.124961'
